<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 0,
        'Magento_Store' => 1,
        'Magento_Directory' => 1,
        'Magento_Theme' => 1,
        'Magento_Eav' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_Customer' => 1,
        'Magento_Backend' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 0,
        'Magento_Config' => 1,
        'Magento_User' => 1,
        'Magento_Authorization' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Indexer' => 1,
        'Magento_Variable' => 1,
        'Magento_AuthorizenetGraphQl' => 0,
        'Magento_Cms' => 1,
        'Magento_Backup' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_BraintreeGraphQl' => 0,
        'Magento_Bundle' => 1,
        'Magento_CommonMessageBus' => 1,
        'Magento_GraphQl' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_BundleImportExportStaging' => 1,
        'Magento_McomMultipleLocationInventory' => 1,
        'Magento_Sales' => 1,
        'Magento_Checkout' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_AuthorizenetAcceptjs' => 0,
        'Magento_AdvancedCatalog' => 1,
        'Magento_Security' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_CatalogImportExportStaging' => 1,
        'Magento_Authorizenet' => 0,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogMessageBus' => 1,
        'Magento_CatalogPageBuilderAnalytics' => 0,
        'Magento_CatalogPageBuilderAnalyticsStaging' => 0,
        'Magento_Search' => 1,
        'Magento_Widget' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_SalesRule' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Downloadable' => 1,
        'Magento_GiftCard' => 0,
        'Magento_Captcha' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_CustomerCustomAttributes' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_Ui' => 1,
        'Magento_Wishlist' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Staging' => 1,
        'Magento_AdvancedCheckout' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsPageBuilderAnalytics' => 0,
        'Magento_CmsPageBuilderAnalyticsStaging' => 0,
        'Magento_CmsStaging' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_BundleCatalogMessageBus' => 1,
        'Magento_Integration' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_Reports' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_TargetRule' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CustomAttributeManagement' => 1,
        'Magento_AdvancedRule' => 1,
        'Magento_Analytics' => 0,
        'Magento_CustomerBalance' => 1,
        'Magento_CustomerBalanceGraphQl' => 1,
        'Magento_CustomerSegment' => 1,
        'Magento_CustomerFinance' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Vault' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 0,
        'Magento_AdvancedSearch' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_Tax' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_Weee' => 0,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_WebsiteRestriction' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Enterprise' => 1,
        'Magento_Eway' => 0,
        'Magento_Fedex' => 0,
        'Magento_GiftRegistry' => 1,
        'Magento_GiftCardAccount' => 0,
        'Magento_QuoteGraphQl' => 1,
        'Magento_GiftCardGraphQl' => 0,
        'Magento_GiftCardImportExport' => 0,
        'Magento_PostsalesMessageBus' => 1,
        'Magento_Paypal' => 1,
        'Magento_CatalogStaging' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GiftMessageStaging' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_GiftWrapping' => 1,
        'Magento_GiftWrappingStaging' => 1,
        'Magento_GoogleAdwords' => 0,
        'Magento_GoogleAnalytics' => 0,
        'Magento_GoogleOptimizer' => 0,
        'Magento_GoogleOptimizerStaging' => 0,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_PageCache' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_GroupedProductStaging' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Braintree' => 0,
        'Magento_InstantPurchase' => 1,
        'Magento_CatalogAnalytics' => 0,
        'Magento_Inventory' => 0,
        'Magento_InventoryAdminUi' => 0,
        'Magento_InventoryAdvancedCheckout' => 1,
        'Magento_InventoryApi' => 0,
        'Magento_InventoryBundleProduct' => 0,
        'Magento_InventoryBundleProductAdminUi' => 0,
        'Magento_InventoryCatalog' => 0,
        'Magento_InventorySales' => 0,
        'Magento_InventoryCatalogAdminUi' => 0,
        'Magento_InventoryCatalogApi' => 0,
        'Magento_InventoryCatalogSearch' => 0,
        'Magento_InventoryConfigurableProduct' => 0,
        'Magento_InventoryConfigurableProductAdminUi' => 0,
        'Magento_InventoryConfigurableProductIndexer' => 0,
        'Magento_InventoryConfiguration' => 0,
        'Magento_InventoryConfigurationApi' => 0,
        'Magento_InventoryDistanceBasedSourceSelection' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 0,
        'Magento_InventoryElasticsearch' => 0,
        'Magento_InventoryExportStockApi' => 0,
        'Magento_InventoryIndexer' => 0,
        'Magento_InventorySalesApi' => 0,
        'Magento_InventoryGroupedProduct' => 0,
        'Magento_InventoryGroupedProductAdminUi' => 0,
        'Magento_InventoryGroupedProductIndexer' => 0,
        'Magento_InventoryImportExport' => 0,
        'Magento_InventoryCache' => 0,
        'Magento_InventoryLowQuantityNotification' => 0,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 0,
        'Magento_InventoryLowQuantityNotificationApi' => 0,
        'Magento_InventoryMessageBus' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 0,
        'Magento_InventoryProductAlert' => 0,
        'Magento_InventoryRequisitionList' => 1,
        'Magento_InventoryReservations' => 0,
        'Magento_InventoryReservationCli' => 0,
        'Magento_InventoryReservationsApi' => 0,
        'Magento_InventoryExportStock' => 0,
        'Magento_InventorySalesAdminUi' => 0,
        'Magento_InventoryGraphQl' => 0,
        'Magento_InventorySalesFrontendUi' => 0,
        'Magento_InventorySetupFixtureGenerator' => 0,
        'Magento_InventoryShipping' => 0,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 0,
        'Magento_InventorySourceSelection' => 0,
        'Magento_InventorySourceSelectionApi' => 0,
        'Magento_Invitation' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_LayeredNavigationStaging' => 1,
        'Magento_Logging' => 1,
        'Magento_Marketplace' => 0,
        'Magento_BundleMcomMultipleLocationInventory' => 1,
        'Magento_CatalogEvent' => 1,
        'Magento_MessageBusLog' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_MsrpStaging' => 1,
        'Magento_MultipleWishlist' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_OfflineShipping' => 0,
        'Magento_VersionsCms' => 1,
        'Magento_PageBuilder' => 0,
        'Magento_Banner' => 1,
        'Magento_AdminGws' => 1,
        'Magento_PaymentStaging' => 1,
        'Magento_SalesMessageBus' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_PaypalGraphQl' => 1,
        'MSP_ReCaptcha' => 0,
        'Magento_Persistent' => 1,
        'Magento_PersistentHistory' => 1,
        'Magento_GiftCardPostsalesMessageBus' => 0,
        'Magento_PricePermissions' => 1,
        'Magento_BundleStaging' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_ProductVideoStaging' => 1,
        'Magento_PromotionPermissions' => 1,
        'Magento_BannerPageBuilderAnalytics' => 0,
        'Magento_QuoteAnalytics' => 0,
        'Magento_GiftCardAccountGraphQl' => 0,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_Reminder' => 1,
        'Magento_ConfigurableProductStaging' => 1,
        'Magento_RequireJs' => 1,
        'Magento_ResourceConnections' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 0,
        'Magento_ReviewStaging' => 1,
        'Magento_Reward' => 0,
        'Magento_RewardGraphQl' => 0,
        'Magento_SalesRuleStaging' => 1,
        'Magento_Rma' => 1,
        'Magento_RmaGraphQl' => 1,
        'Magento_RmaStaging' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_AdvancedSalesRule' => 1,
        'Magento_BannerCustomerSegment' => 1,
        'Magento_SalesAnalytics' => 0,
        'Magento_Signifyd' => 0,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_GiftCardSalesMessageBus' => 0,
        'Magento_CatalogRuleStaging' => 1,
        'Magento_RewardStaging' => 0,
        'Magento_BannerPageBuilder' => 0,
        'Magento_SampleData' => 0,
        'Magento_ScalableCheckout' => 1,
        'Magento_ScalableInventory' => 1,
        'Magento_ScalableOms' => 1,
        'Magento_ScheduledImportExport' => 1,
        'Magento_CatalogPermissions' => 1,
        'Magento_SearchStaging' => 1,
        'Magento_CustomerAnalytics' => 0,
        'Magento_SendFriend' => 0,
        'Magento_SendFriendGraphQl' => 0,
        'Magento_ServiceBus' => 1,
        'Magento_InventoryShippingAdminUi' => 0,
        'Magento_SalesArchive' => 1,
        'Magento_Sitemap' => 1,
        'Magento_CheckoutStaging' => 1,
        'Magento_StagingPageBuilder' => 0,
        'Magento_BundleSalesMessageBus' => 1,
        'Magento_StoreCreditSalesMessageBus' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_Support' => 0,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_CatalogStagingPageBuilder' => 0,
        'Magento_DownloadableStaging' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_CheckoutAddressSearch' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Tinymce3Banner' => 1,
        'Magento_Translation' => 1,
        'Magento_CheckoutAddressSearchGiftRegistry' => 1,
        'Magento_Ups' => 0,
        'Magento_CatalogUrlRewriteStaging' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_Usps' => 0,
        'Magento_Elasticsearch6' => 1,
        'Magento_Cybersource' => 0,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_GoogleTagManager' => 0,
        'Magento_VisualMerchandiser' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_ElasticsearchCatalogPermissions' => 1,
        'Magento_CatalogInventoryStaging' => 1,
        'Magento_WeeeGraphQl' => 0,
        'Magento_WeeeStaging' => 0,
        'Magento_PageBuilderAnalytics' => 0,
        'Magento_GiftCardStaging' => 0,
        'Magento_WishlistAnalytics' => 0,
        'Magento_WishlistGraphQl' => 1,
        'Magento_Worldpay' => 0,
        'Aheadworks_Rbslider' => 1,
        'Aheadworks_ShopByBrand' => 1,
        'Amasty_BannersLite' => 1,
        'Amasty_Base' => 1,
        'Amasty_Coupons' => 1,
        'Amasty_Rgrid' => 1,
        'Amasty_Rules' => 1,
        'Amasty_RulesPro' => 1,
        'Amasty_Xcoupon' => 1,
        'Amazon_Core' => 0,
        'Amazon_Login' => 0,
        'Amazon_Payment' => 0,
        'Central_APIEnhancer' => 1,
        'Central_AdvancedSalesRule' => 1,
        'Central_AdvancedSalesRuleCategory' => 1,
        'Central_AheadworksRbsliderOptimizer' => 1,
        'Central_AmastyCouponsApplicable' => 1,
        'Central_AmastyCouponsFixed' => 1,
        'Central_AmastyXCoupon' => 1,
        'Central_Authentication' => 1,
        'Central_ConfigFallback' => 1,
        'Central_CatalogCategoryImport' => 1,
        'Central_CatalogEnhancer' => 1,
        'Central_CatalogImportExportMultipleUsers' => 1,
        'Central_CatalogProductImportByLocale' => 1,
        'Central_ProductUpdateQueue' => 1,
        'Central_CategoryProductCountIndexer' => 1,
        'Central_CategoryClientTypeRestrictionAttribute' => 1,
        'Central_CategoryIcon' => 1,
        'Central_CategoryOpenGraphAttributes' => 1,
        'Central_CategoryApi' => 1,
        'Central_Ccod' => 1,
        'Central_CleanChangeLogs' => 1,
        'Central_CmsOpenGraph' => 1,
        'Central_BranchIo' => 1,
        'Central_QuoteSalesRuleTracker' => 1,
        'Central_CronScheduleCleanup' => 1,
        'Central_CustomTinyMCE' => 1,
        'Central_CustomerAddressGeoCoordinate' => 1,
        'Central_CustomerApi' => 1,
        'Central_DeliveryCoverageArea' => 1,
        'Central_DeliveryItemStatus' => 1,
        'Central_DeliverySlot' => 1,
        'Central_DeliveryStatus' => 1,
        'Central_DisableFrontend' => 1,
        'Central_DistributedLock' => 1,
        'Central_ShopByBrand' => 1,
        'Central_ProductApi' => 1,
        'Smile_ElasticsuiteCore' => 1,
        'Smile_ElasticsuiteCatalog' => 1,
        'Smile_ElasticsuiteCatalogRule' => 1,
        'Emarsys_Emarsys' => 1,
        'Central_EsbApi' => 1,
        'Central_FmsIntegration' => 1,
        'Central_ImageProcessing' => 1,
        'Central_IndependentMviewUpdate' => 1,
        'Central_Indexer' => 1,
        'Central_LimitOrderQty' => 1,
        'Central_LoginRedirect' => 1,
        'MageWorx_ShippingRules' => 1,
        'Central_MagentoCronDisable' => 1,
        'Central_Mcom' => 1,
        'Central_McomMessageFilter' => 1,
        'Central_McomStockUpdateOptimization' => 1,
        'Central_MegaMenu' => 1,
        'Central_Newsletter' => 1,
        'Central_OfflineShipping' => 1,
        'Central_OrderSequence' => 1,
        'Central_OrderStatus' => 1,
        'Central_P2c2pInquiryApi' => 1,
        'Central_P2c2pPayment' => 1,
        'Central_P2c2pPaymentSecureApi' => 1,
        'Central_PaymentByClient' => 1,
        'Central_PaymentMcom' => 1,
        'Central_PaymentMcom2C2PSecureApi' => 1,
        'Central_PaymentMethod' => 1,
        'Central_PaymentProductRestriction' => 1,
        'Central_PaymentRestrictionCustomerGroup' => 1,
        'Central_PaymentStatus' => 1,
        'Central_PluginRestriction' => 1,
        'Central_Pricing' => 1,
        'Central_PricingSchedule' => 1,
        'Smile_ElasticsuiteCatalogOptimizer' => 1,
        'Central_ProductBadge' => 1,
        'Central_CatalogProductImportQueue' => 1,
        'Central_QuoteApiMulti' => 1,
        'Central_QuoteOrderClientType' => 1,
        'Central_QuotePluginFix' => 1,
        'Central_QuoteProductAttributeRestriction' => 1,
        'Central_CouponDiscountTotal' => 1,
        'Central_Rbslider' => 1,
        'Central_Region' => 1,
        'Smile_Map' => 1,
        'Central_SalesApi' => 1,
        'Central_SalesOrderAddress' => 1,
        'Central_SalesOrderRemark' => 1,
        'Central_SalesRuleDiscountDistribution' => 1,
        'Central_SalesRuleDiscountAllocation' => 1,
        'Central_SalesRuleEachnSpreadDiscount' => 1,
        'Central_SalesRuleExclude' => 1,
        'Central_SalesRuleGenerator' => 1,
        'Central_SalesRuleGroupnFixedDiscount' => 1,
        'Central_SalesRuleOptimizer' => 1,
        'Central_SalesruleCouponFix' => 1,
        'Central_SalesruleGroupnDiscount' => 1,
        'Central_ServiceBus' => 1,
        'Central_ShippingDescription' => 1,
        'Central_ShippingPaymentRestriction' => 1,
        'Central_ShippingSlot' => 1,
        'Central_ShippingSlotChange' => 1,
        'Central_ShippingSlotDate' => 1,
        'Central_ShippingSlotRate' => 1,
        'Central_ShippingSlotRateRules' => 1,
        'Central_ElasticSuiteIndexer' => 1,
        'Central_SmsNotification' => 1,
        'Central_SocialAuth' => 1,
        'Central_SqsConsumer' => 1,
        'Central_SqsDataLog' => 1,
        'Central_Store' => 1,
        'Smile_Seller' => 1,
        'Smile_Retailer' => 1,
        'Central_StorePickupSlot' => 1,
        'Smile_StoreLocator' => 1,
        'Central_T1CMoneyBack' => 1,
        'Central_UnicodeUrl' => 1,
        'Central_UrlRewrite' => 1,
        'Central_Webapi' => 1,
        'Central_WebsiteStoreImport' => 1,
        'Central_Wishlist' => 1,
        'Customer_UseMarketUnit' => 1,
        'Dotdigitalgroup_Email' => 0,
        'Dotdigitalgroup_Enterprise' => 0,
        'Central_EmarsysSplitDb' => 1,
        'FutureActivities_FixCategoryImages' => 1,
        'JustBetter_Sentry' => 1,
        'Klarna_Core' => 0,
        'Klarna_Ordermanagement' => 0,
        'Klarna_Kp' => 0,
        'Magento_PaypalReCaptcha' => 0,
        'MSP_TwoFactorAuth' => 0,
        'MageWorx_GeoIP' => 1,
        'MageWorx_Info' => 1,
        'Central_MageWorxShippingRules' => 1,
        'Napgin_CustomCartRuleReport' => 1,
        'Napgin_CustomSplitInvoice' => 1,
        'Napgin_Customer' => 1,
        'Napgin_ImportAttributeOptions' => 1,
        'Napgin_RoleAdvance' => 1,
        'Napgin_SalesRuleGenerator' => 1,
        'Napgin_ShippingSlot' => 1,
        'Smile_ElasticsuiteAdminNotification' => 1,
        'Central_ElasticsuiteIndexerCustomIndexAnalysis' => 1,
        'Central_ElasticsuiteOptimizedMappings' => 1,
        'Central_ElasticSearchMviewPriceIndexer' => 1,
        'Central_ElasticsearchMviewStockIndexer' => 1,
        'Smile_ElasticsuiteSwatches' => 1,
        'Smile_ElasticsuiteThesaurus' => 1,
        'Smile_ElasticsuiteTracker' => 0,
        'Smile_ElasticsuiteVirtualCategory' => 1,
        'Central_Retailer' => 1,
        'Central_StoreLocator' => 1,
        'Central_StorePickup' => 1,
        'Central_StorePickupSms' => 1,
        'Temando_Shipping' => 0,
        'Tops_AlcoholRestriction' => 1,
        'Tops_BundleSaleApi' => 1,
        'Tops_BundleStock' => 1,
        'Tops_CategoryDelete' => 1,
        'Tops_Configuration' => 1,
        'Tops_CreditTerm' => 1,
        'Tops_CustomSql' => 1,
        'Tops_CustomerAddress' => 1,
        'Tops_CustomerAttributes' => 1,
        'Tops_CustomerSegment' => 1,
        'Tops_CustomerShippingInfo' => 1,
        'Tops_DataIntegration' => 1,
        'Tops_SalesruleAdditional' => 1,
        'Tops_Emarsys' => 1,
        'Tops_FmsIntegration' => 1,
        'Tops_Gtm' => 1,
        'Tops_Mcom' => 1,
        'Tops_PaymentMcomCreditTerm' => 1,
        'Tops_PriceIndexerCustom' => 1,
        'Tops_ProductApi' => 1,
        'Tops_ProductBundleFixSpecialPrice' => 1,
        'Tops_ProductGroups' => 1,
        'Tops_ProductStatus' => 1,
        'Tops_ProductUpdateQueue' => 1,
        'Tops_ProductUrlRewrite' => 1,
        'Tops_PromotionBadge' => 1,
        'Tops_QuoteItemUnique' => 1,
        'Tops_Registration' => 1,
        'Tops_SalesAdjust' => 1,
        'Tops_SalesOrderAttributes' => 1,
        'Tops_SalesOrderCustomerType' => 1,
        'Tops_SalesRuleGenerator' => 1,
        'Tops_SalesSequence' => 1,
        'Tops_ElasticsuitePromotionIndexer' => 1,
        'Tops_SalesruleApiMessage' => 1,
        'Tops_SalesruleProductSubselectBundle' => 1,
        'Tops_Seasonal' => 1,
        'Vertex_Tax' => 0,
        'Yotpo_Yotpo' => 0
    ],
    'scopes' => [
        'websites' => [
            'admin' => [
                'website_id' => '0',
                'code' => 'admin',
                'name' => 'Admin',
                'sort_order' => '0',
                'default_group_id' => '0',
                'is_default' => '0'
            ],
            'napgin' => [
                'website_id' => '1',
                'code' => 'tops_sa_998',
                'name' => 'NapGin',
                'sort_order' => '0',
                'default_group_id' => '1',
                'is_default' => '1'
            ]
        ],
        'groups' => [
            [
                'group_id' => '0',
                'website_id' => '0',
                'code' => 'default',
                'name' => 'Default',
                'root_category_id' => '0',
                'default_store_id' => '0'
            ],
            [
                'group_id' => '1',
                'website_id' => '1',
                'code' => 'tops_sa_998',
                'name' => 'NapGin',
                'root_category_id' => '2',
                'default_store_id' => '2'
            ]
        ],
        'stores' => [
            'admin' => [
                'store_id' => '0',
                'code' => 'admin',
                'website_id' => '0',
                'group_id' => '0',
                'name' => 'Admin',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'napgin_th' => [
                'store_id' => '1',
                'code' => 'tops_sa_998_th',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'NapGin th_TH',
                'sort_order' => '0',
                'is_active' => '1'
            ],
            'napgin_en' => [
                'store_id' => '2',
                'code' => 'tops_sa_998_en',
                'website_id' => '1',
                'group_id' => '1',
                'name' => 'NapGin en_US',
                'sort_order' => '0',
                'is_active' => '1'
            ]
        ]
    ],
    'themes' => [
        'frontend/Magento/blank' => [
            'parent_id' => null,
            'theme_path' => 'Magento/blank',
            'theme_title' => 'Magento Blank',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/blank'
        ],
        'frontend/Magento/luma' => [
            'parent_id' => 'Magento/blank',
            'theme_path' => 'Magento/luma',
            'theme_title' => 'Magento Luma',
            'is_featured' => '0',
            'area' => 'frontend',
            'type' => '0',
            'code' => 'Magento/luma'
        ],
        'adminhtml/Magento/backend' => [
            'parent_id' => null,
            'theme_path' => 'Magento/backend',
            'theme_title' => 'Magento 2 backend',
            'is_featured' => '0',
            'area' => 'adminhtml',
            'type' => '0',
            'code' => 'Magento/backend'
        ]
    ]
];
